PORT=8000
CORS_ORIGIN=*

MONGODB_URI=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

HTTP_SECURE_OPTION=""
ACCESS_CONTROL_ORIGIN=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GMAIL_APP_PASSWORD=""
GMAIL_USER=""

